/*--------------------------------------------------------------------------------------*/
/*packbase-pro-page-css-here
/*--------------------------------------------------------------------------------------*/

.pro-bg{background: #141414;}
.pro-bg .top-bg-section{background: transparent;}
.pro-bg .navbar.navbar-light .breadcrumb .nav-item .nav-link, .pro-bg .navbar.navbar-light .navbar-nav .nav-item .nav-link{color:#fff;}
.pro-bg .search-lang-login ul li button{box-shadow: none;}
.pro-bg .search-lang-login ul li a{box-shadow: none;}
.pro-bg .banner-content h1{color: #fff;}
.pro-bg .banner-content p{color:#fff; font-size: 18px;  font-family: 'GilroyRegular';}
.pro-bg .banner-content ul li:last-child{right: 0;}
.pro-bg.fixed header{background: #141414;}
.pro-bg .btn {
    background-image: none;
    background-size: 200% auto;
    background: #fff;
    color: #000 !IMPORTANT;
}
.request-btn.waves-effect {
    border: 3px solid #ffde7a;
}
.all-feature-section{padding-bottom: 85px;}
.all-feature-head{margin-bottom: 40px;}
.all-feature-head h2 {
    font-size: 45px;
    color: #fff;
     font-family: 'Conv_Gilroy-Bold';
    margin-bottom: 10px;
}
.all-feature-head p{font-size: 18px; color: #FFFFFF; font-family: 'GilroyRegular'; margin: 0;}
.feature-box figure{margin: 0; min-height: 90px;}
.feature-box figcaption{padding-top: 15px;}
.feature-box figcaption h4{font-size: 20px; color: #FFFFFF; font-family: 'GilroyBlack'; text-transform: capitalize; margin-bottom: 15px;}
.feature-box figcaption p{font-size: 15px; color: #FFFFFF; line-height: 26px; font-family: 'GilroyRegular'; margin: 0;}
.procedure-list ul li {
    font-size: 20px;
    color: #FFFFFF;
    font-family: 'GilroyRegular';
    margin-bottom: 10px;
    display: flex;
    align-items: center;
}
.procedure-list ul li:last-child{margin-bottom: 0;}
.procedure-list ul li span {
    display: inline-block;
    font-size: 33px;
    color: #FFDE7A;
    padding-right: 20px;
    font-family: 'Conv_Gilroy-Bold';
}
.get-started-btn{margin-top: 45px;}
.get-started-btn .btn{background-image: linear-gradient(to right, #47D2FA 0%, #3BA6FC 50%, #47D2FA 100%);
background-size: 200% auto; margin: 0;}
.pro-bg .customer-reviews-section{padding: 85px 0px; background: #0D0D0D;}
.pro-bg .customer-reviews-head h2 {
    color: #fff;
    font-family: 'Conv_Gilroy-Bold';
}
.pro-bg .customer-message{box-shadow:none;}
.pro-bg .customer-reviews-section .owl-nav .owl-prev {
    box-shadow: none;
    background: #000;
    border: 4px solid #fff;
}
.pro-bg .customer-reviews-section .owl-nav .owl-next {
    box-shadow: none;
    background: #000;
    border: 5px solid #fff;
}
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffba4b', endColorstr='#ff50b7',GradientType=1 ); /* IE6-9 */}
.pro-bg .customer-message figcaption {
    box-shadow: none;
    background: #Fff;
}
.pro-bg .customer-message figure img {
    border: 4px solid #fff;
}
.pro-bg .customer-message figcaption p{color: #fff;}

.pro-bg  .customer-message figcaption h5{ color: #fff; }
.pro-bg .customer-message figcaption p br{display: none;}
.pro-bg .customer-reviews-section .owl-nav .owl-prev:after{color:#fff;}
.pro-bg .customer-reviews-section .owl-nav .owl-next:after{color:#fff;}
.pro-bg .faq-head h2{color:#fff;}
.pro-bg .card-header{    border-color: #fff;}
.pro-bg .faq-bg .card{background: transparent;}
.pro-bg .card-header h5 {
    color: #ffde7a;
}
.pro-bg .feature-box figure img {
    height: 76px;
    width: 100px;
    object-fit: contain;
}
.pro-bg .banner-section {
    padding: 145px 0px;
}
.pro-bg footer{background: #000000;}
.pro-bg .bottom-footer{border-color:#111113;}
.pro-bg .card-body p {
    font-size: 16px;
    color: #fff;
    font-family: 'GilroyRegular';
}
/*--------------------------------------------------------------------------------------*/
/*packbase-pro-page-css-here
/*--------------------------------------------------------------------------------------*/

.pro-form-warper{padding:50px 170px;}
.pro-form-head{margin-bottom: 20px;}
.pro-form-head h2{font-size: 28px; color: #40B8FB; font-family: 'GilroyBlack';}
.pro-bg .pro-form-box .card-header{border:none; padding: 0;}
.pro-bg .pro-form-box .card{box-shadow: none; background: #0D0D0D; border-radius: 10px; padding: 20px; margin-bottom: 10px;}
.pro-bg .pro-form-box .card-header h5{color: #fff; font-size: 18px; text-transform: capitalize;}
.pro-bg .form-control{border-color:#484848; background: transparent;}
.pro-bg .pro-form-box .card-body{padding-bottom: 0;}
.pro-form-box .card-body h4{font-size: 14px; color: #40B8FB; font-family: 'GilroyBlack';}
.step-btn button{font-size: 14px; color: #FFFFFF; font-family: 'GilroyBlack'; border:solid 1px #2B2B2B; background: #000000; width: 100%; border-radius: 4px; height: 38px; cursor: pointer;}

.pro-form-submit{margin-top: 15px;}
.pro-form-submit .btn{margin-left: 0;}

.customer-details-des p{font-size: 18px; color: #40B8FB; font-family: 'GilroyRegular';}

.pro-bg .banner-content ul li:first-child {
    flex: 0 0 70%;
    max-width: 70%;
}

.pro-lang-login span {
    color: #fff;
}








